{
    "name": "evolty/evoltyframework",
    "description": "Framework Evolty",
    "type": "library",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Thierry Segarra"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.3",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "EvoltyFramework\\": "src/",
            "App\\": "app/"
        }
    },
    "scripts": {
        "serve_api": "php src/Tools/Generation/serve_api.php",
        "serve": "php src/Tools/Generation/serve.php",
        "generate_key_JWT": [
            "@php src/Tools/Generation/generate_Key_JWT.php"
        ]
    },
    "config": {
        "process-timeout": 0
    }
}
